{
  "crons": [
    {
      "path": "/api/cron/email-jobs",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/ops-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/abandoned-carts",
      "schedule": "0 */2 * * *"
    }
  ]
}
